[SERVICE]
    Flush        1
    Log_Level    info

[INPUT]
    Name        forward
    Listen      0.0.0.0
    Port        24224

[FILTER]
    Name        grep
    Match       *
    Regex       log .*\[Server thread/INFO\].*

[OUTPUT]
    Name        stdout
    Match       *
    Format      json_lines

[OUTPUT]
    Name            http
    Match           *
    Host            n8n.brorlandi.xyz
    Port            443
    URI             /webhook/fluent-bit-minecraft
    Format          json
    tls             On
    Header          Content-Type application/json